SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `test`;

DROP TABLE IF EXISTS `game_test`;
CREATE TABLE `game_test` (
  `id` int(10) NOT NULL COMMENT 'id',
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'ゲーム名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

TRUNCATE TABLE `game_test`;
INSERT INTO `game_test` (`id`, `name`) VALUES
(1, 'パズル＆ドラゴンズ'),
(2, 'モンスターストライク'),
(3, '黒猫のウィズ');

DROP TABLE IF EXISTS `site_test`;
CREATE TABLE `site_test` (
  `site_id` int(10) NOT NULL COMMENT 'id',
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL COMMENT 'game',
  `contentsURL` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rssURL` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `game_id` int(10) NOT NULL,
  PRIMARY KEY (`site_id`),
  KEY `game_id` (`game_id`),
  KEY `game_id_2` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

TRUNCATE TABLE `site_test`;
INSERT INTO `site_test` (`site_id`, `name`, `contentsURL`, `rssURL`, `game_id`) VALUES
(1, 'まとめ', 'http://pazusoku.blog.fc2.com/', 'http://pazusoku.blog.fc2.com/?xml', 1),
(2, '公式', 'http://mobile.gungho.jp/details/unei.html', NULL, 1),
(3, 'wiki', 'http://pd.appbank.net/', NULL, 1),
(4, '攻略', 'http://www.dopr.net/pad', NULL, 1),
(5, 'wiki', 'http://monst-sokuhou.blog.jp/', 'http://monst-sokuhou.blog.jp/index.rdf', 2),
(6, 'wiki', 'http://nekowiz.com/', 'http://nekowiz.com/index.rdf', 3);

DROP TABLE IF EXISTS `update_date`;
CREATE TABLE `update_date` (
  `id` int(1) NOT NULL DEFAULT '0',
  `lastupdate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

TRUNCATE TABLE `update_date`;
INSERT INTO `update_date` (`id`, `lastupdate`) VALUES
(1, '2014-08-14');


ALTER TABLE `site_test`
  ADD CONSTRAINT `game_id_fk` FOREIGN KEY (`game_id`) REFERENCES `game_test` (`id`) ON DELETE CASCADE;
